<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="image-wrapper">
      <div class="header-content">
        <div class="main">
          <div class="image">
            Shiksha <p class="orange">Strot</p>
          </div>
          <div class="other-links">
            <div class="tags">News</div>
            <div class="tags">Colleges</div>
            <div class="tags">Exams</div>
            <div class="tags">Tools</div>
            <div class="tags">Admissions</div>
            <div class="tags">Fourm</div>
          </div>
        </div>
      </div>
      <div class="caption">
        <div class="caption-table-cell">
          <div class="title">
            <h1>KNOW MORE, DO MORE</h1>
          </div>
          <div class="form-wrapper">
            <div class="form">
                <input placeholder="Search for Colleges,Courses and Exam" name="search" />
                <button class="search-button">Search</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-featured"><a href="#">GFTI's Institutional Spot Counselling 2024</a></div>
    <div class="section-1">
        <div class="title-2">
            <h2>TAKE INFORMED DECISIONS</h2>
        </div>
        <div class="cards">
            <div class="card-container">
                <div class="container-images1">
                    <img src="https://img.collegepravesh.com/home-images/colleges-showcase.jpg" height="364" width="407">
                </div>
                <div class="container-images2">
                    <img src="https://img.collegepravesh.com/home-images/news-showcase.jpg" width="407" height="184">
                </div>
            </div>
            <div class="card-container">
                <div class="container-images2">
                    <img src="https://img.collegepravesh.com/home-images/cutoff-showcase.jpg" width="407" height="184">
                </div>
                <div class="container-images1">
                    <img src="https://img.collegepravesh.com/home-images/exams-showcase.jpg" height="364" width="407">
                </div>
            </div>
            <div class="card-container">
                <div class="container-images1">
                    <img src="https://img.collegepravesh.com/home-images/tools-showcase.jpg" height="364" width="407">
                </div>
                <div class="container-images2">
                    <img src="https://img.collegepravesh.com/home-images/forum-showcase.jpg" width="407" height="184">
                </div>
            </div>
        </div>
    </div>
    <div class="section-2">
        <div class="title-2">
            <h2>KEEP YOURSELF UPDATED</h2>
        </div>
        <div class="boxes">
            <div class="row-1">
                <div class="big-box">ENGINEERING ENTERANCE EXAM OPEN 2024</div>
                <div class="sub-box">BITSAT 2024 REGISTRATION</div>
                <div class="sub-box">MANIPAL UNIVERSITY RESULTS 2024</div>
            </div>
            <div class="row-2">
                <div class="sub-box">MANIPAL UNIVERSITY ROUND 2 RESULT</div>
                <div class="sub-box">JOSAA 2024 ROUND 4 RESULT DECLARED</div>
                <div class="sub-box">CSAB 2024 RESULT DECLARED</div>
                <div class="sub-box">MORE</div>
            </div>
        </div>
    </div>
    <div class="section-3">
        <div class="title-2">
            <h2>TOP COLLEGES</h2>
        </div>
        
        <div class="cards">
            <a href="cards\index.html">
            <div class="college-card">
                <img src="https://th.bing.com/th/id/OIP.zf3WHKAd_NE4M7j29BbmxQHaEJ?w=324&h=182&c=7&r=0&o=5&dpr=1.3&pid=1.7">
                <div class="seprate">
                <a href="#"  class="college">BITS PILANI</a>
                <hr>
                <ul>
                    <li>How To Reach</li>
                    <li>Courses</li>
                    <li>Placement</li>
                    <li>Cutoff</li>
                    <li>Seates</li>
                    <li>Fee Structure</li>
                </ul>
                </div>
            </div>
            </a>
            <div class="college-card">
                <img src="https://images.static-collegedunia.com/public/college_data/images/campusimage/14393645879ef2e49b-1f94-402c-b695-52232ec24a92.jpg">
                <div class="seprate">
                <a href="#"  class="college">PACIFIC UNIVERSITY UDAIPUR</a>
                <hr>
                <ul>
                    <li>How To Reach</li>
                    <li>Courses</li>
                    <li>Placement</li>
                    <li>Cutoff</li>
                    <li>Seates</li>
                    <li>Fee Structure</li>
                </ul>
                </div>
            </div>
            
            <div class="college-card">
                <img src="https://images.static-collegedunia.com/public/college_data/images/campusimage/1509099027ccccccccccccccccc.PNG">
                <div class="seprate">
                <a href="#"  class="college">IIT JODPUR</a>
                <hr>
                <ul>
                    <li>How To Reach</li>
                    <li>Courses</li>
                    <li>Placement</li>
                    <li>Cutoff</li>
                    <li>Seates</li>
                    <li>Fee Structure</li>
                </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="mainbox6">
        <div id="footerid">
            <ul>
                <p class="int">COLLEGE</p>
                <br>
                <a href="#">Statewise College</a>
                <a href="#">Explore IIT's</a>
                <a href="#">Explore NIT's Releases</a>
                <a href="#">Explore IISER's</a>
            </ul>
            <ul>
                <p class="int">Company</p>
                <br>
                <a href="#">About Us</a>
                <a href="#">Media Kit</a>
                <a href="#">Privacy of Use</a>
            </ul>
    
            
            <ul>
                <p class="int">EXAM</p>
                <br>
                <a href="#">JEE(main)</a>
                <a href="#">JEE(Advance)</a>
                <a href="#">BITSAT</a>
                <a href="#">WBJEE</a>
                <a href="#">UPSC</a>
            </ul>
        </div>
    
        <div id="footerend">
            <div id="divphoto"></div>
        </div>
    
        <div id="finallyend">
            <div id="finallyend1">
                <a class="ida" href="#">Conditions of Use</a>
                <a class="ida" href="#">Privacy Notice</a>
                <a class="ida" href="#">Interst-Based Ads</a>
            </div>
            <div id="finallyend2">© 1996-2024 college.com Inc. or its affiliates</div>
        </div>
    </div>
  </body>
</html>
